# SampleOcelotAPIGateway

./: Ocelot.APIGateway.sln  README.md
CustomerApi/: Customer.cs  Startup.cs
CustomerApi/Controllers/: CustomersController.cs
CustomerApi/Properties/: launchSettings.json
EmployeeApi/: Employee.cs  Startup.cs
EmployeeApi/Controllers/: EmployeesController.cs
EmployeeApi/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer/Controllers/: TokenController.cs
IdentityServer/Properties/: launchSettings.json
OcelotAPIGateway/: OcelotAPIGateway.csproj  Program.cs  Startup.cs
OcelotAPIGateway/Configuration/: configuration.json
OcelotAPIGateway/Controllers/: ValuesController.cs
Postman/: SampleOcelotAPIGateway.postman_collection.json
